services:
  - type: web
    name: sreejita-kirana-shop
    env: docker
    plan: free
    region: singapore
    dockerfilePath: Dockerfile
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres.xirowseywodjhljnprdj
      - key: SPRING_DATASOURCE_PASSWORD
        value: NaPk@#Ra20